# UKHO.ADDS.Clients

./: Clients.sln  OpenSourceGovernanceChecklist.md  README.md  azure-pipelines.yml
deployment/: AddProjectReferences.ps1  (+9 more)
src/UKHO.ADDS.Clients.AppHost/: Program.cs  UKHO.ADDS.Clients.AppHost.csproj
src/UKHO.ADDS.Clients.AppHost/Constants/: ProcessNames.cs
src/UKHO.ADDS.Clients.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/UKHO.ADDS.Clients.AppHost/Properties/: launchSettings.json
src/UKHO.ADDS.Clients.Common/: UKHO.ADDS.Clients.Common.csproj
src/UKHO.ADDS.Clients.Common/Constants/: ApiHeaderKeys.cs  Applications.cs
src/UKHO.ADDS.Clients.Common/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
src/UKHO.ADDS.Clients.Common/MiddlewareExtensions/: ClientFactory.cs  KiotaMiddlewareExtensions.cs
src/UKHO.ADDS.Clients.FileShareService.Admin/: FileShareApiAdminClient.cs  IFileShareApiAdminClient.cs  UKHO.ADDS.Clients.FileShareService.Admin.csproj
src/UKHO.ADDS.Clients.FileShareService.Admin/Models/: Acl.cs  BatchCommitModel.cs  BatchExpiryModel.cs  BatchHandle.cs  BatchModel.cs  CreateBatchResponseModel.cs  FileModel.cs  WriteBlockFileModel.cs
src/UKHO.ADDS.Clients.FileShareService.Admin/Models/Response/: AddFileToBatchResponse.cs  AppendAclResponse.cs  CommitBatchResponse.cs  ReplaceAclResponse.cs  RollBackBatchResponse.cs  SetExpiryDateResponse.cs
src/UKHO.ADDS.Clients.FileShareService.ReadOnly/: FileShareApiClient.cs  FileShareReadOnlyClient.cs  IFileShareReadOnlyClient.cs  UKHO.ADDS.Clients.FileShareService.ReadOnly.csproj
src/UKHO.ADDS.Clients.FileShareService.ReadOnly/Authentication/: DefaultAuthenticationTokenProvider.cs  IAuthenticationTokenProvider.cs
src/UKHO.ADDS.Clients.FileShareService.ReadOnly/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  Md5HashCalculator.cs
src/UKHO.ADDS.Clients.FileShareService.ReadOnly/Factories/: DefaultHttpClientFactory.cs  SetBaseAddressHttpClientFactory.cs
src/UKHO.ADDS.Clients.FileShareService.ReadOnly/Models/: DownloadFileResponse.cs  ErrorResponseModel.cs  IResult.cs  Result.cs
src/UKHO.ADDS.Clients.FileShareService.ReadWrite/: FileShareApiAdminClient.cs  FileShareReadWriteClient.cs  FileShareReadWriteClientFactory.cs  IFileShareApiAdminClient.cs  IFileShareReadWriteClient.cs  UKHO.ADDS.Clients.FileShareService.ReadWrite.csproj
src/UKHO.ADDS.Clients.FileShareService.ReadWrite/Models/: Acl.cs  BaseResponse.cs  BatchCommitModel.cs  BatchHandle.cs  BatchModel.cs  CreateBatchResponseModel.cs  FileDetail.cs  FileModel.cs  IBatchHandle.cs  IResult.cs  Result.cs  WriteBlockFileModel.cs
src/UKHO.ADDS.Clients.PermitService/: IPermitClient.cs  IPermitClientFactory.cs  PermitClient.cs  PermitClientFactory.cs  UKHO.ADDS.Clients.PermitService.csproj
src/UKHO.ADDS.Clients.PermitService/Injection/: InjectionExtensions.cs
src/UKHO.ADDS.Clients.PermitService/Models/: PermitRequest.cs  Product.cs  UserPermit.cs
src/UKHO.ADDS.Clients.SalesCatalogueService/: ISalesCatalogueClient.cs  SalesCatalogueClient.cs  UKHO.ADDS.Clients.SalesCatalogueService.csproj
src/UKHO.ADDS.Clients.SalesCatalogueService/GeneratedClient/: KiotaSalesCatalogueService.cs  kiota-lock.json
src/UKHO.ADDS.Clients.SalesCatalogueService/Models/: ProductCounts.cs  S100ProductNames.cs
test/UKHO.ADDS.Clients.FileShareService.ReadOnly.IntegrationTests/: UKHO.ADDS.Clients.FileShareService.ReadOnly.IntegrationTests.csproj
test/UKHO.ADDS.Clients.FileShareService.ReadWrite.IntegrationTests/: UKHO.ADDS.Clients.FileShareService.ReadWrite.IntegrationTests.csproj
test/UKHO.ADDS.Clients.FileShareService.ReadWrite.Tests/: AddFilesToBatchTests.cs  AppendAclTests.cs  CommitBatchTest.cs  CreateBatchTest.cs  CreateBatchTests.cs  FileShareReadWriteClientFactoryTests.cs  FileShareReadWriteClientTest.cs  NewBatchCommitAndRollbackTests.cs  ReplaceAclTests.cs  SetExpiryDateTest.cs  SetExpiryDateTests.cs  UKHO.ADDS.Clients.FileShareService.ReadWrite.Tests.csproj
test/UKHO.ADDS.Clients.FileShareService.ReadWrite.Tests/Helpers/: FakeFssHttpClientFactory.cs  StringExtensions.cs
test/UKHO.ADDS.Clients.FileShareService.ReadWrite.Tests/Models/: AclModelTests.cs  BatchCommitModelTests.cs  BatchExpiryModelTests.cs
test/UKHO.ADDS.Clients.FileShareService.Readonly.Tests/: BatchAttributeSearchTests.cs  DownloadFileTests.cs  DownloadFilesTests.cs  GetBatchStatusTests.cs  GetUserAttributesTests.cs  ResultTests.cs  SearchTests.cs  UKHO.ADDS.Clients.FileShareService.Readonly.Tests.csproj
test/UKHO.ADDS.Clients.FileShareService.Readonly.Tests/Helpers/: DateTimeExtensions.cs  FakeFssHttpClientFactory.cs  StringExtensions.cs
test/UKHO.ADDS.Clients.FileShareService.Readonly.Tests/Models/: BatchDetailsAttributesTests.cs  BatchDetailsFilesTests.cs  BatchDetailsLinksTests.cs  BatchDetailsTests.cs  BatchSearchResponseTests.cs  BatchStatusResponseTests.cs  LinkTests.cs  LinksTests.cs
test/UKHO.ADDS.Clients.FileShareService.Tests/: BatchAttributeSearchTests.cs  DownloadFilesTests.cs  GetBatchStatusTests.cs  GetUserAttributesTests.cs  ResultTests.cs  SearchTests.cs  UKHO.ADDS.Clients.FileShareService.Tests.csproj
test/UKHO.ADDS.Clients.FileShareService.Tests/Helpers/: DateTimeExtensions.cs  FakeFssHttpClientFactory.cs  StringExtensions.cs
test/UKHO.ADDS.Clients.FileShareService.Tests/Models/: BatchDetailsAttributesTests.cs  BatchDetailsFilesTests.cs  BatchDetailsLinksTests.cs  BatchDetailsTests.cs  BatchSearchResponseTests.cs  BatchStatusResponseTests.cs  LinkTests.cs  LinksTests.cs
test/UKHO.ADDS.Clients.SalesCatalogueService.IntegrationTests/: MockFixture.cs  UKHO.ADDS.Clients.SalesCatalogueService.IntegrationTests.csproj  UnitTest1.cs
test/UKHO.ADDS.Clients.SalesCatalogueService.Tests/: GetS100ProductNamesTest.cs  SalesCatalogueClientTest.cs  UKHO.ADDS.Clients.SalesCatalogueService.Tests.csproj
test/UKHO.ADDS.Clients.SalesCatalogueService.Tests/Helpers/: FakeScsHttpClientFactory.cs
tools/ClientGenerator/: ClientGenerator.csproj  KiotaClientGenerator.cs  Program.cs
tools/ClientGenerator/Specs/: pks-public.yaml
(+176 files in other folders)
