<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UKHO.ADDS.Clients.SalesCatalogueService" Version="0.0.50303-alpha.10" />
  </ItemGroup>

</Project>
