<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/UKHO/UKHO.ADDS.Clients</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UKHO/UKHO.ADDS.Clients</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UKHO.ADDS.Clients.FileShareService.ReadOnly" />
    <InternalsVisibleTo Include="UKHO.ADDS.Clients.FileShareService.ReadWrite" />
    <InternalsVisibleTo Include="UKHO.ADDS.Clients.PermitService" />
    <InternalsVisibleTo Include="UKHO.ADDS.Clients.SalesCatalogueService" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UKHO.ADDS.Infrastructure.Results" Version="0.0.50312-alpha.1" />
    <PackageReference Include="UKHO.ADDS.Infrastructure.Serialization" Version="0.0.50312-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
